# MiniRakutenTest

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rakutentest/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rakutentest/android/data/db/dao/: BuyBoxDAOTest.kt  ProductDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakutentest/android/: MainActivity.kt  RakutenApp.kt
app/src/main/java/com/rakutentest/android/data/apiService/: ProductAPIService.kt  ProductService.kt
app/src/main/java/com/rakutentest/android/data/db/: Converters.kt  RakutenDatabase.kt
app/src/main/java/com/rakutentest/android/data/db/dao/: BuyBoxDAO.kt  ProductDAO.kt
app/src/main/java/com/rakutentest/android/data/model/dataLocal/: BuyboxRoom.kt  ProductRoom.kt
app/src/main/java/com/rakutentest/android/data/model/dataRemote/response/: Buybox.kt  Entry.kt  GlobalRating.kt  Image.kt  ImagesUrls.kt  Product.kt  ProductDetails.kt  ProductEnum.kt  ProductImageSizeEnum.kt  ProductList.kt  Products.kt  Seller.kt
app/src/main/java/com/rakutentest/android/data/model/dataRemote/response/enums/: ProductEnum.kt  ProductImageSizeEnum.kt
app/src/main/java/com/rakutentest/android/data/model/util/: Resource.kt
app/src/main/java/com/rakutentest/android/data/repository/: BuyBoxRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/rakutentest/android/data/repository/dataSource/buyBox/: BuyBoxLocalDataSource.kt
app/src/main/java/com/rakutentest/android/data/repository/dataSource/product/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt
app/src/main/java/com/rakutentest/android/data/repository/dataSourceImpl/buyBox/: BuyBoxLocalDataSourceImpl.kt
app/src/main/java/com/rakutentest/android/data/repository/dataSourceImpl/product/: ProductLocalDataSourceImpl.kt  ProductRemoteDataSourceImpl.kt
app/src/main/java/com/rakutentest/android/data/util/: Resource.kt
app/src/main/java/com/rakutentest/android/domain/repository/: BuyBoxRepository.kt  ProductRepository.kt
app/src/main/java/com/rakutentest/android/domain/useCase/buybox/: GetLocalBuyBox.kt  GetLocalBuyBoxUseCase.kt  SaveBuyBoxUseCase.kt
app/src/main/java/com/rakutentest/android/domain/useCase/product/: DeleteLocalProducts.kt  DeleteLocalProductsUseCase.kt  GetLocalProducts.kt  GetLocalProductsUseCase.kt  GetRemoteProductDetailsUseCase.kt  GetRemoteProducts.kt  GetRemoteProductsUseCase.kt  SaveProductUseCase.kt
app/src/main/java/com/rakutentest/android/presentation/di/: BuyBoxUseCaseModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetModule.kt  ProductUsecaseModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/rakutentest/android/presentation/util/: Utils.kt
app/src/main/java/com/rakutentest/android/presentation/viewModel/BuyBox/: BuyBoxViewModel.kt  BuyBoxViewModelFactory.kt
app/src/main/java/com/rakutentest/android/presentation/viewModel/Product/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/java/com/rakutentest/android/ui/: MainActivity.kt
app/src/main/java/com/rakutentest/android/ui/UIEvent/: UIEvent.kt
app/src/main/java/com/rakutentest/android/ui/UIEvent/Event/: BuyBoxEvent.kt  ProductEvent.kt
app/src/main/java/com/rakutentest/android/ui/UIEvent/ScreenState/: ProductDetailsScreenState.kt  ProductListScreenState.kt
app/src/main/java/com/rakutentest/android/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt  shape.kt
app/src/main/java/com/rakutentest/android/ui/views/: HomeApp.kt  LaunchView.kt
app/src/main/java/com/rakutentest/android/ui/views/bottomNavigationItems/: AccountItem.kt  BasketItem.kt  CashBackItem.kt  HomeItem.kt  SellItem.kt
app/src/main/java/com/rakutentest/android/ui/views/bottomNavigationItems/HomeItem/: HomeItem.kt
app/src/main/java/com/rakutentest/android/ui/views/bottomNavigationItems/HomeItem/product/: ProductDetailsView.kt  ProductItem.kt  ProductUtil.kt
app/src/main/java/com/rakutentest/android/ui/views/model/: BottomNavigationItem.kt  Route.kt
app/src/main/java/com/rakutentest/android/ui/views/progressbar/: SpinnerCenterVerticalHorizontal.kt
app/src/main/java/com/rakutentest/android/ui/views/viewsError/: NetworkError.kt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  themes_overlays.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml  themes_overlays.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/resources/: productdetailsresponse.json  productsresponse.json
app/src/test/java/com/rakutentest/android/: ExampleUnitTest.kt
app/src/test/java/com/rakutentest/android/data/apiService/: ProductAPIServiceTest.kt
app/src/test/java/com/rakutentest/android/domain/repository/: FakeBuyBoxRepository.kt  FakeProductRepository.kt
app/src/test/java/com/rakutentest/android/domain/useCase/buybox/: GetLocalBuyBoxUseCaseTest.kt
app/src/test/java/com/rakutentest/android/domain/useCase/product/: DeleteLocalProductsUseCaseTest.kt  GetLocalProductsUseCaseTest.kt  GetRemoteProductDetailsUseCaseTest.kt  GetRemoteProductsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
