plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'jacoco'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.rakutentest.android"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        //call the values ​​defined in gradle.properties in a safe way
        buildConfigField("String","FCM_API_KEY",MY_FCM_KEY)
        buildConfigField("String","BASE_URL",MY_URL)
        buildConfigField("String","BASE_URL_DEV",MY_URL_DEV)
        buildConfigField("String","BASE_URL_PROD",MY_URL_PROD)
        buildConfigField("String","BASE_URL_PREPROD",MY_URL_PREPROD)
        buildConfigField("String","BASE_URL_SANDBOX",MY_URL_SANDBOX)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            //it helps to reduce apk size
            minifyEnabled true
            //it helps to reduce apk size
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
//        useIR = true
    }
    buildFeatures {
        compose true
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
        unitTests {
            includeAndroidResources = true // Robolectric config: https://robolectric.org/getting-started
            returnDefaultValues = true
        }
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.4.3'
        kotlinCompilerVersion '1.7.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.rakutentest.android'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha06'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    implementation "io.github.vanpra.compose-material-dialogs:core:0.9.0"

    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.compose.runtime:runtime-livedata:1.6.0-alpha04"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.preference:preference-ktx:$preferences_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.window:window:1.1.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0"
    // Image loading
    implementation("io.coil-kt:coil-compose:$coil_compose")
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.navigation:navigation-compose:$navVersion"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    implementation "androidx.test.espresso:espresso-core:3.5.1@aar"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.11.0'
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation "junit:junit:$j_unit_version"
    testImplementation "org.mockito:mockito-core:4.3.1"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_navigation_compose_version"

    implementation "com.google.accompanist:accompanist-permissions:0.30.1"
    // Needed for createAndroidComposeRule, but not createComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:1.6.0-alpha04")


    //Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    androidTestImplementation "androidx.arch.core:core-testing:$arch_testing_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_android_version"
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    androidTestImplementation 'app.cash.turbine:turbine:0.9.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation "com.google.truth.extensions:truth-java8-extension:1.1.3"

    // Test
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    testImplementation "app.cash.turbine:turbine:$turbine_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockito_kotlin_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation "androidx.arch.core:core-testing:$arch_testing_version"
    testImplementation 'org.robolectric:robolectric:4.10.3'
}